namespace Lexer
{
    public enum LexemeType
    {
        Invalid, /*лексема, которую мы не смогли определить
                    комментарии нужно пропускать, не нужно их выделять как отдельные лексемы*/
        Eof, /*конец файла*/
        Id, /*идентификаторы*/
        Keyword, /*ключевые слова*/
        Operation, /*знаки операций*/
        Separator, /*разделитель*/
        Integer, /*целое*/
        Double, /*вещественный*/
        String, /*строка*/
    }
}